<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/prudhvi/Google%20Drive/Code/_Swift/DSA%20Stuff/8Queens.playground#CharacterRangeLen=220&amp;CharacterRangeLoc=2226&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=575522809.236632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/prudhvi/Google%20Drive/Code/_Swift/DSA%20Stuff/8Queens.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=2405&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=575522809.236852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/prudhvi/Google%20Drive/Code/_Swift/DSA%20Stuff/8Queens.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=2330&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=575522809.2370141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
